.body-content{
	padding-left: 1%;
	padding-right: 1%; 
	height: inherit;
	padding-bottom: 6%;
}


.bleta{
	 padding-left: 5%;
	 transition: padding-left 2s, transform 6s;
}

.bleta:hover{
	padding-left: 50%;
	transform: rotateZ(360deg);
}


.bee{
	 padding-left: 5%;
}

.row{
	width: 100%;
	height: inherit;
	margin: 1% auto;
	padding-bottom: 2%;
}

.sliderBox{
	height: auto;
	margin: auto;
	padding-bottom: 2%;
}

.sliderBox{
	width: 65%;
	float: left;
}


.lajmi-fq{
	width: 65%;
	height: inherit;
	margin: auto;
	padding-bottom: 1%;
	float: left;
}



.latest-news{
	width: 33%;
	float: right;
	margin: auto;
	padding-bottom: 2%;
}

.news{
	width: 65%;
	height: inherit;
	margin: auto;
	padding-bottom: 1%;
	float: left;
	
}

.rekl{
	width: 30%;
	height: inherit;
	margin: auto;

	padding-bottom: 1%;
	padding-left: 3%;
	float: right;
	border: 1px solid purple;
	border-left: 8px solid #73264d;
	background-color: #ffe6f2;
}

.lajmi-fundit{
	list-style-type: none;
	display: block;
	margin: -1px 2% 0px -7.5%;
}

.lajmi-fundit>a>li{
	width: 100%;
	border-bottom: 2px dotted #000;
	padding: 2px;
	height: 35px;
}

.titulli{
	font-weight: bolder;
	float: left;
	margin-top: 0%;
	color: #000;
	font-family: 'Abril Fatface', cursive;
	letter-spacing: 1px;
}

.au, .n-data{
	display: inline;
	color: #737373;
	font-size: 11px;
}

a{
	text-decoration: none;
	cursor: pointer;
}

.ntit{
	z-index: 10000;
	text-align: center;
	width: 20%;
	color: #fff;
	position: absolute;
	padding-top: 270px;
	margin-left: -50px;
	font-weight: bold;
	font-size: 40px;

}

textarea{
	resize: none;
}

#komento{
	float: right; 
	padding: 1% 2%;
	color: #fff;
	border-radius: 0px;
	border: 1px solid #3d0f2e;
	background-color: #3d0f2e;
	cursor: pointer;
}



.slider{;
	margin-top: 0px;
	padding-top: 0px;
	overflow: hidden;
	height: 400px;
}

.slider figure div{
	width: 20%;
	float: left;
}

.slider figure img{
	width: 100%;
	float: left;
}

.slider figure{
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 25s slidy infinite;


}


@keyframes slidy{
	0%{
		left: 0%;
	}

	10%{
		left: 0%;
	}

	12%{
		left: -100%;
	}

	22%{
		left: -100%;
	}

	24%{
		left: -200%;
	}

	34%{
		left: -200%;
	}

	36%{
		left: -300%;
	}

	46%{
		left: -300%;
	}

	48%{
		left: -400%;
	}

	58%{
		left: -400%;
	}

	60%{
		left: -300%;
	}

	70%{
		left: -300%;
	}

	72%{
		left: -200%;
	}

	82%{
		left: -200%;
	}

	84%{
		left: -100%;
	}

	94%{
		left: -100%;
	}

	96%{
		left: 0%;
	}

}


.faqosja{
	list-style-type: none;
	padding: 3% 0%;
	margin: 0px auto;
	text-align: center;
}

.faqosja li{
	display: inline;
	padding: 2% 3%;
	color: #000;
	font-weight: bold;
	cursor: pointer;
	font-size: 20px;

}

.faqosja li:hover{
	border-radius: 5px;
	font-size: 20px;
	cursor: pointer;
	color: #fff;
	font-weight: bold;
	background-color: #66004d;
}

.active{
	border-radius: 5px;
	font-size: 20px;
	cursor: pointer;
	color: #fff !important;
	font-weight: bold;
	background-color: #66004d;
}